<a href="https://colab.research.google.com/github/Priyankk18k/Machine-learning-/blob/master/Loc_Iloc_Pandas_operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import random
 
# read the data from the downloaded CSV file.
data = pd.read_csv('https://raw.githubusercontent.com/Priyankk18k/Data_sets/master/uk-500.csv')
# set a numeric id for use as an index for examples.
data['id'] = [random.randint(0,1000) for x in range(data.shape[0])]
 
data.head(5)

  first_name   last_name  ...                                   web   id
0    Aleshia  Tomkiewicz  ...  http://www.alandrosenburgcpapc.co.uk  872
1       Evan   Zigomalas  ...     http://www.capgeminiamerica.co.uk   11
2     France     Andrade  ...      http://www.elliottjohnwesq.co.uk   51
3    Ulysses   Mcwalters  ...          http://www.mcmahanbenl.co.uk  528
4     Tyisha      Veness  ...        http://www.champagneroom.co.uk  114

[5 rows x 12 columns]

In [0]:
new_list =[]
for x in range(data.shape[0]):
  new_list.append(random.randint(0,1000))

In [4]:
for i in new_list:
  if i == 975:
    print(i)

975

In [5]:
data.shape

(500, 12)

The iloc indexer syntax is data.iloc[row selection, column selection]. “iloc” in pandas is used to select rows and columns by number. 
Used to select the rows and columns by their number.









# Selecting Rows using iloc

In [6]:
print(data.iloc[0]) # first row of data frame 
print('\n\n')
print(data.iloc[1]) # second row of data frame 
print('\n\n')
print(data.iloc[-1]) # Last row of data frame

first_name                                   Aleshia
last_name                                 Tomkiewicz
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
id                                               872
Name: 0, dtype: object



first_name                                   Evan
last_name                               Zigomalas
company_name                   Cap Gemini America
address                               5 Binney St
city                                   Abbey Ward
county                            Buckinghamshire
postal                                   HP11 2AX
phone1                               01937-864715
phone2                               01714-737668
email                    evan.zigomalas@gmail.com
web             http://www.capgeminiamerica.co.uk
id                                             11
Name: 1, dtype: object



first_name                                               Mi
last_name                                            Richan
company_name                 Nelson Wright Haworth Golf Crs
address                                     6 Norwood Grove
city                                      Tanworth-in-Arden
county                                         Warwickshire
postal                                              B94 5RZ
phone1                                         01451-785624
phone2                                         01202-738406
email                                        mi@hotmail.com
web             http://www.nelsonwrighthaworthgolfcrs.co.uk
id                                                      813
Name: 499, dtype: object

# Selecting Columns Using Iloc.

In [7]:
print(data.iloc[:,0]) # first column of data frame (first_name)
print('\n\n')
print(data.iloc[:,1]) # second column of data frame (last_name)
print('\n\n')
print(data.iloc[:,-1]) # last column of data frame (id)

0        Aleshia
1           Evan
2         France
3        Ulysses
4         Tyisha
         ...
495        Avery
496         Reid
497    Charlette
498    Celestina
499           Mi
Name: first_name, Length: 500, dtype: object



0      Tomkiewicz
1       Zigomalas
2         Andrade
3       Mcwalters
4          Veness
          ...
495          Veit
496       Euresti
497      Brenning
498         Keeny
499        Richan
Name: last_name, Length: 500, dtype: object



0      872
1       11
2       51
3      528
4      114
      ...
495     60
496    310
497    420
498    376
499    813
Name: id, Length: 500, dtype: int64

# Selecting Multiple Rows and Columns of a Dataframe suing iloc.

In [8]:
print(data.iloc[0:5]) # first five rows of dataframe
print('\n\n')
print(data.iloc[:, 0:2]) # first two columns of data frame with all rows
print('\n\n')
print(data.iloc[[0,3,6,24], [0,5,6]]) # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.
print('\n\n')
print(data.iloc[0:5, 5:8]) # first 5 rows and 5th, 6th, 7th columns of data frame (county -> phone1)

  first_name   last_name  ...                                   web   id
0    Aleshia  Tomkiewicz  ...  http://www.alandrosenburgcpapc.co.uk  872
1       Evan   Zigomalas  ...     http://www.capgeminiamerica.co.uk   11
2     France     Andrade  ...      http://www.elliottjohnwesq.co.uk   51
3    Ulysses   Mcwalters  ...          http://www.mcmahanbenl.co.uk  528
4     Tyisha      Veness  ...        http://www.champagneroom.co.uk  114

[5 rows x 12 columns]



    first_name   last_name
0      Aleshia  Tomkiewicz
1         Evan   Zigomalas
2       France     Andrade
3      Ulysses   Mcwalters
4       Tyisha      Veness
..         ...         ...
495      Avery        Veit
496       Reid     Euresti
497  Charlette    Brenning
498  Celestina       Keeny
499         Mi      Richan

[500 rows x 2 columns]



   first_name        county    postal
0     Aleshia          Kent   CT2 7PP
3     Ulysses  Lincolnshire  DN36 5RP
6        Marg   Southampton  SO14 3TY
24       Tess   West Sussex  PO19 1RH



            county    postal        phone1
0             Kent   CT2 7PP  01835-703597
1  Buckinghamshire  HP11 2AX  01937-864715
2      Bournemouth   BH6 3BE  01347-368222
3     Lincolnshire  DN36 5RP  01912-771311
4    West Midlands   B70 9DT  01547-429341

# Datatypes Using Iloc
.iloc returns a Pandas Series when one row is selected, and a Pandas DataFrame when multiple rows are selected, or if any column in full is selected

In [9]:
print(type(data.iloc[100])) # Result is Series because only one row is selected.
print(type(data.iloc[[100]])) # Result is of type Dataframe because we use list selection.
print(type(data.iloc[1:3,5])) # Result is Series because single column is selected.
print(type(data.iloc[1:3,[5]])) # Result is Dataframe because we use list selection in DataFrame.
print(type(data.iloc[1:3,3:6])) # Dataframe because Multiple Rows and columns selected.

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>



# Loc Selection
The Pandas loc indexer can be used with DataFrames for two different use cases:

1.   Selecting rows by label/index
2.   Selecting rows with a boolean / conditional lookup.




---

Syntax is same as iloc.
data.loc[row selection, column selection].

In [10]:
# Inplace :- Modify the DataFrame in place (do not create a new object).
# Set the DataFrame index (row labels) using one or more existing columns or arrays (of the correct length).
# The index can replace the existing index or expand on it.
# Example :- Suppose we have an id column and we want that id column to behave as our new index we can do it by using set_index function.
data.set_index("last_name", inplace=True)
data.head()

           first_name  ...   id
last_name              ...
Tomkiewicz    Aleshia  ...  872
Zigomalas        Evan  ...   11
Andrade        France  ...   51
Mcwalters     Ulysses  ...  528
Veness         Tyisha  ...  114

[5 rows x 11 columns]

In [11]:
print(data.loc['Andrade'])
# Select rows with index values 'Andrade' and 'Veness', with all columns between 'city' and 'email'
print('\n\n')
print(data.loc[['Andrade', 'Veness'], 'city':'email'])
# # Select same rows, with just 'first_name', 'address' and 'city' columns
print('\n\n')
print(data.loc['Andrade':'Veness', ['first_name', 'address', 'city']])
print('\n\n')

first_name                                France
company_name                 Elliott, John W Esq
address                             8 Moor Place
city              East Southbourne and Tuckton W
county                               Bournemouth
postal                                   BH6 3BE
phone1                              01347-368222
phone2                              01935-821636
email                 france.andrade@hotmail.com
web             http://www.elliottjohnwesq.co.uk
id                                            51
Name: Andrade, dtype: object



                                     city  ...                       email
last_name                                  ...
Andrade    East Southbourne and Tuckton W  ...  france.andrade@hotmail.com
Veness         Greets Green and Lyng Ward  ...   tyisha.veness@hotmail.com

[2 rows x 6 columns]



          first_name            address                            city
last_name
Andrade       France       8 Moor Place  East Southbourne and Tuckton W
Mcwalters    Ulysses      505 Exeter Rd              Hawerby cum Beesby
Veness        Tyisha  5396 Forth Street      Greets Green and Lyng Ward

In [12]:
# Change the index to be based on the 'id' column
data.set_index('id', inplace=True)
print('\n\n')

In [13]:
# select the row with 'id' = 11
print(data.head())
print(data.loc[11])
print(data.iloc[11])
# df.reset_index(drop=True, inplace=True)

    first_name  ...                                   web
id              ...
872    Aleshia  ...  http://www.alandrosenburgcpapc.co.uk
11        Evan  ...     http://www.capgeminiamerica.co.uk
51      France  ...      http://www.elliottjohnwesq.co.uk
528    Ulysses  ...          http://www.mcmahanbenl.co.uk
114     Tyisha  ...        http://www.champagneroom.co.uk

[5 rows x 10 columns]

KeyError: ignored

In [14]:
# Select rows with first name Antonio, # and all columns between 'city' and 'email'
print(data.loc[data['first_name'] == 'Antonio', 'city':'email'])
print('\n\n') 
# Select rows where the email column ends with 'hotmail.com', include all columns
print(data.loc[data['email'].str.endswith("hotmail.com")])   
print('\n\n')
# Select rows with last_name equal to some values, all columns
print(data.loc[data['last_name'].isin(['jong ung', 'Tyisha', 'Eric'])])   
print('\n\n')       
# Select rows with first name Antonio AND gmail email addresses
print(data.loc[data['email'].str.endswith("gmail.com") & (data['first_name'] == 'Antonio')]) 
print('\n\n')

                               city  ...                            email
id                                   ...
185  Little Parndon and Hare Street  ...     antonio.villamarin@gmail.com
818                  Gaer Community  ...  antonio_glasford@glasford.co.uk
900                        Ipplepen  ...         antonio.heilig@gmail.com

[3 rows x 6 columns]



    first_name  ...                                          web
id              ...
872    Aleshia  ...         http://www.alandrosenburgcpapc.co.uk
51      France  ...             http://www.elliottjohnwesq.co.uk
528    Ulysses  ...                 http://www.mcmahanbenl.co.uk
114     Tyisha  ...               http://www.champagneroom.co.uk
227       Marg  ...     http://www.wranglehillautoauctslvg.co.uk
..         ...  ...                                          ...
227     Sophia  ...               http://www.tcesystemsinc.co.uk
771     Rosita  ...              http://www.jurdemscottesq.co.uk
971       Huey  ...                http://www.lindnerfunds.co.uk
783     Elbert  ...            http://www.donaldgnelsonesq.co.uk
813         Mi  ...  http://www.nelsonwrighthaworthgolfcrs.co.uk

[114 rows x 10 columns]



    first_name  ...                                   web
id              ...
51      France  ...      http://www.elliottjohnwesq.co.uk
114     Tyisha  ...        http://www.champagneroom.co.uk
507       Eric  ...  http://www.thompsonmichaelcesq.co.uk

[3 rows x 10 columns]



    first_name  ...                                  web
id              ...
185    Antonio  ...     http://www.combssheetmetal.co.uk
900    Antonio  ...  http://www.radissonsuitehotel.co.uk

[2 rows x 10 columns]

In [15]:
data.columns

Index(['first_name', 'company_name', 'address', 'city', 'county', 'postal',
       'phone1', 'phone2', 'email', 'web'],
      dtype='object')

In [0]:
data['id'] = [random.randint(0,1000) for x in range(data.shape[0])]

In [4]:
a = 'Divansh,Chaudhary, priyank'
a.split(',')

['Divansh', 'Chaudhary', ' priyank']

In [17]:
# select rows with id column between 100 and 200, and just return 'postal' and 'web' columns
print(data.loc[(data['id'] > 100) & (data['id'] <= 200), ['postal', 'web']]) 
print('\n\n') 
# A lambda function that yields True/False values can also be used.
# Select rows where the company name has 4 words in it.
print(data.loc[data['company_name'].apply(lambda x: len(x.split(' ')) == 4)])
print('\n\n') 
# Selections can be achieved outside of the main .loc for clarity:
# Form a separate variable with your selections:
data['idx'] = data['company_name'].apply(lambda x: len(x.split(' ')) == 4)

       postal                                          web
id
53    DA2 7PP             http://www.krassociatesinc.co.uk
243   DG8 7DE             http://www.soundvisioncorp.co.uk
162  PO30 5AL             http://www.wilhelmjamesejr.co.uk
687  PO19 1RH                  http://www.smartsigns.co.uk
927  DN33 1AU        http://www.lensbowergregorylesq.co.uk
940  SS15 6LE          http://www.generalappraisalco.co.uk
552  HP21 8PP              http://www.coopermyersyco.co.uk
290  TN26 2PN    http://www.burgesssteelproductscorp.co.uk
219  DL14 6NG     http://www.councilofcmntybloodctrs.co.uk
713   BL1 3EX         http://www.shamrockfoodservice.co.uk
360   G51 1BQ         http://www.lwinikassociatesinc.co.uk
360  WA10 3BW            http://www.exhibitcraftsinc.co.uk
478   BB5 0SJ          http://www.johnsonmattheweesq.co.uk
960    W3 6QJ            http://www.sarraillynchhall.co.uk
715   SE3 7JY             http://www.prughpamelajcpa.co.uk
898   NE2 1EY     http://www.grtamercnfedsvngslnassn.co.uk
321  ME15 8ST    http://www.blainecostructuralmovers.co.uk
569  TR10 8RP         http://www.advanceddatasystems.co.uk
42     S5 8LL  http://www.genevawoodsprofessionalctr.co.uk
369   CO2 9LW       http://www.newjerseytanningcoinc.co.uk
789  BH16 6JJ  http://www.pathecmptrcntrlsystemscorp.co.uk
299  IP14 4HG               http://www.ussapporoainc.co.uk
404  DN17 4EN               http://www.tetilouisnesq.co.uk
922   N12 9JT                  http://www.ruggallery.co.uk
747  BA13 3QU            http://www.pagepatriciaaesq.co.uk
855   BN2 4TL         http://www.charlesscavadinicic.co.uk
549   BN3 6EA              http://www.tricoprodscorp.co.uk
915  BN20 7QU                http://www.sdsepublictv.co.uk
734   CH8 7UP          http://www.howlandmachinecorp.co.uk
357   OL9 0NS   http://www.generaltruckpartequipment.co.uk
586   BR3 1LT             http://www.finlayjosephbjr.co.uk
4    NE20 9TF                 http://www.captaincopy.co.uk
940  BB12 7RY       http://www.fineshribermarilynesq.co.uk
947   G72 0RZ            http://www.wallacebruceresq.co.uk
153   E16 3DP         http://www.generalbinderycoinc.co.uk
440  BA14 9JB                         http://www.lbt.co.uk
5     BS6 5SR    http://www.geminihatsaccessoriesinc.co.uk
123  LS10 1SJ        http://www.guadalajarabargrille.co.uk
56   CO16 9LZ          http://www.morellihoskinsford.co.uk
986   WD7 9AQ         http://www.sigmacomcorporation.co.uk
772  KT15 2NL    http://www.nationalcatholicreporter.co.uk
677  HP16 0DH                 http://www.putnamcoinc.co.uk
466   BL2 2SU                       http://www.hungs.co.uk
61   FK10 2LA          http://www.anstoettermarkdesq.co.uk
916  DY10 2ZQ                http://www.rexinternatl.co.uk
657  LE11 2NX       http://www.safeguardchemicalcorp.co.uk
364   NG8 5PY         http://www.tjwardassociatesinc.co.uk
826   FK3 8UB                http://www.glassexpress.co.uk
579  NE24 3DQ             http://www.idehaigneyradio.co.uk
858  AB12 5EJ       http://www.bestwesterncaprockinn.co.uk
260   E17 8NP            http://www.westernpackingco.co.uk
809  LL11 4RJ             http://www.atcpowersystems.co.uk
932   BA1 6EF      http://www.farmerselectriccoopinc.co.uk



      first_name  ...   id
id                ...
51        France  ...  928
507         Eric  ...  402
305  Charlesetta  ...  210
841      Michell  ...  628
46         Edgar  ...  437
..           ...  ...  ...
250        Ahmad  ...  232
105   Jacquelyne  ...  471
300     Isabelle  ...  777
783       Elbert  ...  243
376    Celestina  ...  397

[192 rows x 11 columns]

In [18]:
# Select only the True values in 'idx' and only the 3 columns specified:
print('\n\n')
data.loc[data['idx'] == False, 'first_name':'idx']
# data.head()

    first_name                    company_name  ...   id    idx
id                                              ...
872    Aleshia         Alan D Rosenburg Cpa Pc  ...   77  False
11        Evan              Cap Gemini America  ...    2  False
528    Ulysses                  Mcmahan, Ben L  ...  445  False
114     Tyisha                  Champagne Room  ...  263  False
227       Marg   Wrangle Hill Auto Auct & Slvg  ...  693  False
..         ...                             ...  ...  ...    ...
657     Alesia    Nelsons Trmt & Pest Cntrl Co  ...  211  False
60       Avery      Plaza Gourmet Delicatessen  ...  572  False
310       Reid            Fitzgerald, Edward J  ...  869  False
420  Charlette              Furey & Associates  ...  302  False
813         Mi  Nelson Wright Haworth Golf Crs  ...  328  False

[308 rows x 12 columns]

In [19]:
# Change the first name of all rows with an ID greater than 500 to "John"
data.loc[data['id'] > 500, "first_name"] = "John"

data.loc[data['first_name']=='John',:]

    first_name                   company_name  ...   id    idx
id                                             ...
51        John            Elliott, John W Esq  ...  928   True
227       John  Wrangle Hill Auto Auct & Slvg  ...  693  False
608       John          In Communications Inc  ...  691  False
128       John                Bizerba Usa Inc  ...  948  False
787       John                      Max Video  ...  613  False
..         ...                            ...  ...  ...    ...
739       John          Harris Oldsmobile Inc  ...  771  False
771       John              Jurdem, Scott Esq  ...  545  False
642       John                 Cia Inspection  ...  783  False
60        John     Plaza Gourmet Delicatessen  ...  572  False
310       John           Fitzgerald, Edward J  ...  869  False

[245 rows x 12 columns]

# Merging Dataframes.

In [0]:
# We are reading Three Data frames. sep=','
# Delimiter to use. If sep is None, the C engine cannot automatically detect the separator, but the Python parsing engine can,
# meaning the latter will be used and automatically detect the separator by Python’s builtin sniffer tool, csv.Sniffer.
user_usage = pd.read_csv('https://raw.githubusercontent.com/Priyankk18k/Data_sets/master/user_usage.csv')
user_devices = pd.read_csv('https://raw.githubusercontent.com/Priyankk18k/Data_sets/master/user_device.csv')
android_devices = pd.read_csv('https://raw.githubusercontent.com/Priyankk18k/Data_sets/master/android_devices.csv')

In [22]:
user_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [23]:
user_devices.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [25]:
android_devices.head(6)

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A
5         7Eleven          IN265     IN265                      IN265

In [0]:
# By default, the Pandas merge operation acts with an “inner” merge. 
#An inner merge, (or inner join) keeps only the common values in both the left and right dataframes for the result.
result_df = pd.merge(user_usage,user_devices[['use_id', 'platform', 'device']], on='use_id')

In [28]:
result_df

     outgoing_mins_per_month  ...                  device
0                      21.97  ...                GT-I9505
1                    1710.08  ...                SM-G930F
2                    1710.08  ...                SM-G930F
3                      94.46  ...                   D2303
4                      71.59  ...                SM-G361F
..                       ...  ...                     ...
154                   198.59  ...                SM-G900F
155                   198.59  ...                SM-G900F
156                   106.65  ...              Moto G (4)
157                   344.53  ...                SM-G900F
158                    42.75  ...  Vodafone Smart ultra 6

[159 rows x 6 columns]

# Merging without specifying The columns.

In [29]:
result_new_df = pd.merge(user_usage, user_devices, on='use_id')
result_new_df

     outgoing_mins_per_month  ...  use_type_id
0                      21.97  ...            1
1                    1710.08  ...            1
2                    1710.08  ...            1
3                      94.46  ...            1
4                      71.59  ...            1
..                       ...  ...          ...
154                   198.59  ...            1
155                   198.59  ...            1
156                   106.65  ...            1
157                   344.53  ...            1
158                    42.75  ...            1

[159 rows x 9 columns]

In [30]:
user_usage['use_id'].isin(user_devices['use_id']).value_counts()

True     159
False     81
Name: use_id, dtype: int64

# Different Merge Types Available.

1.   Inner Merge/join
2.   Left Merge/join

3.   Right Merge/join
4.   Full outer Merge/join

In [31]:
# For right i will put how='right and for outer how = 'outer'.
result_left_df = pd.merge(user_usage, user_devices, on='use_id', how='left')
result_left_df

     outgoing_mins_per_month  outgoing_sms_per_month  ...    device  use_type_id
0                      21.97                    4.82  ...  GT-I9505          1.0
1                    1710.08                  136.88  ...  SM-G930F          1.0
2                    1710.08                  136.88  ...  SM-G930F          1.0
3                      94.46                   35.17  ...     D2303          1.0
4                      71.59                   79.26  ...  SM-G361F          1.0
..                       ...                     ...  ...       ...          ...
235                   260.66                   68.44  ...       NaN          NaN
236                    97.12                   36.50  ...       NaN          NaN
237                   355.93                   12.37  ...       NaN          NaN
238                   632.06                  120.46  ...       NaN          NaN
239                   488.70                  906.92  ...       NaN          NaN

[240 rows x 9 columns]

In [35]:
result_outer_df = pd.merge(user_usage, user_devices, on='use_id', how='outer', indicator= True)
result_outer_df
# Both means data is from both Dataframe, Right means from right Df , Left Means from left Dataframe.
# To Specify coulmns of left and right dataframe you can right left_on and right_on parameters.

     outgoing_mins_per_month  outgoing_sms_per_month  ...  use_type_id      _merge
0                      21.97                    4.82  ...          1.0        both
1                    1710.08                  136.88  ...          1.0        both
2                    1710.08                  136.88  ...          1.0        both
3                      94.46                   35.17  ...          1.0        both
4                      71.59                   79.26  ...          1.0        both
..                       ...                     ...  ...          ...         ...
348                      NaN                     NaN  ...          2.0  right_only
349                      NaN                     NaN  ...          3.0  right_only
350                      NaN                     NaN  ...          3.0  right_only
351                      NaN                     NaN  ...          3.0  right_only
352                      NaN                     NaN  ...          3.0  right_only

[353 rows x 10 columns]

# Rename a column

In [0]:
android_devices.rename(columns={"Retail Branding": "manufacturer"}, inplace=True)

# How to make a Dataframe.

In [40]:
dictt = {'column1': [1,2,3,4,5],
        'column2': ['one','two','three','four','five'],
        'column3':[1.1, 2.2, 3.3, 4.4, 5.5]
        }
df =  pd.DataFrame(dictt)
df

   column1 column2  column3
0        1     one      1.1
1        2     two      2.2
2        3   three      3.3
3        4    four      4.4
4        5    five      5.5

In [74]:
df = pd.read_csv("https://raw.githubusercontent.com/sharmaroshan/World-Food-Production/master/World%20Food%20Production.csv", encoding = "ISO-8859-1")
df.head()

  Area Abbreviation  Area Code         Area  ...   Y2011 Y2012  Y2013
0               AFG          2  Afghanistan  ...  4711.0  4810   4895
1               AFG          2  Afghanistan  ...   476.0   425    422
2               AFG          2  Afghanistan  ...   203.0   367    360
3               AFG          2  Afghanistan  ...    72.0    78     89
4               AFG          2  Afghanistan  ...   191.0   200    200

[5 rows x 63 columns]

In [75]:
df.shape

(21477, 63)

In [76]:
df.dtypes

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code              int64
Item                  object
                      ...
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

In [77]:
df['Item Code'].astype(str)

0        2511
1        2805
2        2513
3        2513
4        2514
         ...
21472    2948
21473    2960
21474    2960
21475    2961
21476    2928
Name: Item Code, Length: 21477, dtype: object

In [78]:
df.head()

  Area Abbreviation  Area Code         Area  ...   Y2011 Y2012  Y2013
0               AFG          2  Afghanistan  ...  4711.0  4810   4895
1               AFG          2  Afghanistan  ...   476.0   425    422
2               AFG          2  Afghanistan  ...   203.0   367    360
3               AFG          2  Afghanistan  ...    72.0    78     89
4               AFG          2  Afghanistan  ...   191.0   200    200

[5 rows x 63 columns]

In [79]:
df['Area'].describe()

count     21477
unique      174
top       Spain
freq        150
Name: Area, dtype: object

In [80]:
df.describe()

          Area Code     Item Code  ...          Y2012          Y2013
count  21477.000000  21477.000000  ...   21477.000000   21477.000000
mean     125.449411   2694.211529  ...     560.569214     575.557480
std       72.868149    148.973406  ...    6047.950804    6218.379479
min        1.000000   2511.000000  ...    -169.000000    -246.000000
25%       63.000000   2561.000000  ...       0.000000       0.000000
50%      120.000000   2640.000000  ...       8.000000       8.000000
75%      188.000000   2782.000000  ...      88.000000      90.000000
max      276.000000   2961.000000  ...  479028.000000  489299.000000

[8 rows x 58 columns]

In [81]:
df['Y2007'].sum(), # Total sum of the column values
df['Y2007'].mean(), # Mean of the column values
df['Y2007'].median(), # Median of the column values
df['Y2007'].nunique(), # Number of unique entries
df['Y2007'].max(), # Maximum of the column values
df['Y2007'].min(), # Min of the column values

(0.0,)

In [82]:
df = df.drop([0,1,2], axis=0)
df.head(4)

  Area Abbreviation  Area Code         Area  ...  Y2011 Y2012  Y2013
3               AFG          2  Afghanistan  ...   72.0    78     89
4               AFG          2  Afghanistan  ...  191.0   200    200
5               AFG          2  Afghanistan  ...   73.0    77     76
6               AFG          2  Afghanistan  ...   14.0    14     12

[4 rows x 63 columns]

In [83]:
# Delete the rows with label "Ireland"
# For label-based deletion, set the index first on the dataframe:
df = df.set_index("Area")
df.head()

            Area Abbreviation  Area Code  Item Code  ...  Y2011  Y2012 Y2013
Area                                                 ...
Afghanistan               AFG          2       2513  ...   72.0     78    89
Afghanistan               AFG          2       2514  ...  191.0    200   200
Afghanistan               AFG          2       2514  ...   73.0     77    76
Afghanistan               AFG          2       2517  ...   14.0     14    12
Afghanistan               AFG          2       2520  ...    0.0      0     0

[5 rows x 62 columns]

In [0]:
# Drop all rows with Ireland 
df = df.drop("Ireland", axis=0)

In [90]:
df_new=df[df['Area Code']== 2].groupby('Area Abbreviation').first()
df_new

                   Area Code  Item Code  ... Y2012  Y2013
Area Abbreviation                        ...
AFG                        2       2513  ...    78     89

[1 rows x 60 columns]

In [91]:
#Get the sum of the area_code per item
df.groupby('Item')['Area Code'].sum()

Item
Alcoholic Beverages        21496
Animal fats                35207
Apples and products        24822
Aquatic Animals, Others    16038
Aquatic Plants             20209
                           ...
Vegetables                 32374
Vegetables, Other          32374
Wheat and products         34599
Wine                       20765
Yams                       11228
Name: Area Code, Length: 115, dtype: int64

In [92]:
# Get the sum of the Area Code per item.
df.groupby('Item')['Area Code'].count()

Item
Alcoholic Beverages        172
Animal fats                278
Apples and products        193
Aquatic Animals, Others    134
Aquatic Plants             163
                          ...
Vegetables                 256
Vegetables, Other          256
Wheat and products         270
Wine                       168
Yams                        89
Name: Area Code, Length: 115, dtype: int64

In [87]:
df = df.drop(columns='Element', axis=1)
df.head()

            Area Abbreviation  Area Code  Item Code  ...  Y2011  Y2012 Y2013
Area                                                 ...
Afghanistan               AFG          2       2513  ...   72.0     78    89
Afghanistan               AFG          2       2514  ...  191.0    200   200
Afghanistan               AFG          2       2514  ...   73.0     77    76
Afghanistan               AFG          2       2517  ...   14.0     14    12
Afghanistan               AFG          2       2520  ...    0.0      0     0

[5 rows x 61 columns]

In [85]:
dff = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
dff

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [0]:
author = ['Jitender', 'Purnima', 'Arpit', 'Jyoti'] 
  
auth_series = pd.Series(author) 
print(auth_series)

In [86]:
dff.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [0]:
data = pd.read_csv('https://raw.githubusercontent.com/Priyankk18k/Data_sets/master/phone_data.csv')

In [94]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [95]:
# How many rows the dataset
data['item'].count()

830

In [96]:

# What was the longest phone call / data entry?
data['duration'].max()

10528.0

In [97]:
# How many seconds of phone calls are recorded in total?
data['duration'][data['item'] == 'call'].sum()

92321.0

In [98]:

# How many entries are there for each month?
data['month'].value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [99]:

# Number of non-null unique network entries
data['network'].nunique()

9

In [100]:
# Get the first entry for each month
data.groupby('month').first()

         index            date  duration  item   network network_type
month
2014-11      0  15/10/14 06:58    34.429  data      data         data
2014-12    228  13/11/14 06:58    34.429  data      data         data
2015-01    381  13/12/14 06:58    34.429  data      data         data
2015-02    577  13/01/15 06:58    34.429  data      data         data
2015-03    729  12/02/15 20:15    69.000  call  landline     landline

In [101]:

# Get the sum of the durations per month
data.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [102]:

# Get the number of dates / entries in each month
data.groupby('month')['date'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [103]:

# What is the sum of durations, for calls only, to each network
data[data['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [104]:

# How many calls, sms, and data entries are in each month?
data.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [105]:

# How many calls, texts, and data are sent per month, split by network_type?
data.groupby(['month', 'network_type'])['date'].count()

month    network_type
2014-11  data             29
         landline          5
         mobile          189
         special           1
         voicemail         6
2014-12  data             30
         landline          7
         mobile          108
         voicemail         8
         world             4
2015-01  data             31
         landline         11
         mobile          160
         voicemail         3
2015-02  data             31
         landline          8
         mobile           90
         special           2
         voicemail         6
2015-03  data             29
         landline         11
         mobile           54
         voicemail         4
         world             3
Name: date, dtype: int64

In [0]:
# Groupby can be used in more Places but right now till here is fine

In [1]:
n = 123455

count = 0
if n != 0 :
  n = n/10
  count += 1 

print(count)

1

In [0]:
# empty_df = ''
# for i in os.listdir('path'):
#   if i.endswith('.csv'):
#     df=pd.read_csv('path'+i)
#     
a = lin1 
b= link 2
c= link 2
join([a,b,c])


content = 'priyank'
with open('output.txt', 'w') as f:
  f.write(content)